[mypy]

disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

; ignore_missing_imports = True
; disallow_incomplete_defs = True
; disallow_untyped_decorators = True

explicit_package_bases = True
namespace_packages = True

plugins = numpy.typing.mypy_plugin
